{
    "activeFile": "reactor_core.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "iron_shell.tmx": {
            "scale": 2.678472222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.79258491055225,
                "y": 144.1120041483018
            }
        },
        "overworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1438.6666666666665,
                "y": 890.6666666666666
            }
        },
        "reactor_core.tmx": {
            "scale": 1.5833333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.00000000000006,
                "y": 224.21052631578948
            }
        },
        "tilesets/basechip.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass_autotile.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water_static.tsx": {
            "scaleInDock": 1
        },
        "tinker_shop.tmx": {
            "scale": 2.36,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.9491525423729,
                "y": 157.62711864406782
            }
        }
    },
    "openFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx",
        "overworld.tmx",
        "reactor_core.tmx"
    ],
    "project": "bit-flippers.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx",
        "overworld.tmx",
        "reactor_core.tmx"
    ]
}
