{
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "iron_shell.tmx": {
            "scale": 2.678472222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.97925849105525,
                "y": 143.92533056779882
            }
        },
        "overworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1055.6666666666665,
                "y": 844.3333333333333
            }
        },
        "reactor_core.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.33333333333337,
                "y": 223.66666666666663
            }
        },
        "scrap_cave.tmx": {
            "scale": 1.2186718749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.61023142509146,
                "y": 240.01538560164119
            }
        },
        "scrap_factory.tmx": {
            "scale": 0.9749375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.51278928136423,
                "y": 287.7107506891468
            }
        },
        "tilesets/basechip.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass_autotile.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water_static.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinker_shop.tmx": {
            "scale": 2.36,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.16101694915255,
                "y": 157.41525423728814
            }
        },
        "volt_forge.tmx": {
            "scale": 2.4373437499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.80511571254573,
                "y": 143.8040900057696
            }
        }
    },
    "openFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx",
        "overworld.tmx",
        "reactor_core.tmx",
        "scrap_cave.tmx",
        "scrap_factory.tmx",
        "volt_forge.tmx"
    ],
    "project": "bit-flippers.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx",
        "volt_forge.tmx",
        "scrap_factory.tmx",
        "scrap_cave.tmx",
        "reactor_core.tmx",
        "overworld.tmx",
        "tilesets/water_static.tsx"
    ]
}
