{
    "activeFile": "iron_shell.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "iron_shell.tmx": {
            "scale": 2.678472222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.97925849105522,
                "y": 143.92533056779885
            }
        },
        "overworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1438.3333333333333,
                "y": 890.9999999999999
            }
        },
        "tilesets/basechip.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass_autotile.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water_static.tsx": {
            "scaleInDock": 1
        },
        "tinker_shop.tmx": {
            "scale": 2.36,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.6186440677966,
                "y": 157.41525423728814
            }
        }
    },
    "openFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx"
    ],
    "project": "bit-flippers.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tinker_shop.tmx",
        "tilesets/basechip.tsx",
        "iron_shell.tmx",
        "overworld.tmx"
    ]
}
